{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-wdctaap5qajswh66.us.auth0.com",
    "ClientId": "ACBQMMG55BIcmmdMkhNFCTAWkrqxl7rP",
    "ClientSecret": "G0THhb3HRllKXctmgTOAhVoxtXF3yzPJdi-Ib3NsWY4weycEDj1gU2ctZC6Ip6cR",
    "Audience": "https://dev-wdctaap5qajswh66.us.auth0.com/api/v2/"
  }
}